# Cqrs-CleanArchitecture-Asp-.Net-Core-8-Web-API-

./: AxeGestionV2.sln
AxeGestionV2/: AxeGestionV2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AxeGestionV2/API/Controllers/: ClientsController.cs
AxeGestionV2/Application/Commands/ClientCommands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
AxeGestionV2/Application/Handlers/ClientHandlers/: CreateClientHandler.cs  DeleteClientHandler.cs  GetClientByIdHandler.cs  GetClientListHandler.cs  UpdateClientHandler.cs
AxeGestionV2/Application/Queries/ClientQueries/: GetClientByIdQuery.cs  GetClientListQuery.cs
AxeGestionV2/Application/Services/ClientRepo/: ClientRepository.cs  IClientRepository.cs
AxeGestionV2/Controllers/: WeatherForecastController.cs
AxeGestionV2/Domain/Models/: Client.cs
AxeGestionV2/Infrastructure/DataBase/: DataContext.cs
AxeGestionV2/Migrations/: 20230710111129_Init.Designer.cs  20230710111129_Init.cs  DataContextModelSnapshot.cs
AxeGestionV2/Properties/: launchSettings.json
